\select@language {spanish}
\hfill \textbf {P\IeC {\'a}gina} \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {1.2}Problema}{7}
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{7}
\contentsline {section}{\numberline {1.4}Materiales}{8}
\contentsline {section}{\numberline {1.5}Objetivo General}{8}
\contentsline {section}{\numberline {1.6}Objetivos Espec\IeC {\'\i }ficos}{8}
\contentsline {chapter}{\numberline {2}Fundamento Te\IeC {\'o}rico}{10}
\contentsline {section}{\numberline {2.1}Veh\IeC {\'\i }culo a\IeC {\'e}reo no tripulado (VANT)}{10}
\contentsline {section}{\numberline {2.2}Sistema embebido}{11}
\contentsline {section}{\numberline {2.3}Cobertura de \IeC {\'a}rea}{11}
\contentsline {section}{\numberline {2.4}Redes neuronales convolucionadas}{11}
\contentsline {section}{\numberline {2.5}Robotic Operating Systems (ROS)}{12}
\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{13}
\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n de rutas para cobertura de pol\IeC {\'\i }gonos convexos}{13}
\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n de rutas para la cobertura de pol\IeC {\'\i }gonos no convexos}{14}
\contentsline {subsection}{\numberline {3.2.1}Algoritmos para cobertura \IeC {\'o}ptima de pol\IeC {\'\i }gonos no convexos}{14}
\contentsline {subsection}{\numberline {3.2.2}Planificador consciente del consumo de energ\IeC {\'\i }a del VANT}{15}
\contentsline {subsection}{\numberline {3.2.3}Separaci\IeC {\'o}n de partes c\IeC {\'o}ncavas}{15}
\contentsline {subsection}{\numberline {3.2.4}Problema de m\IeC {\'u}ltiples rutas}{15}
\contentsline {section}{\numberline {3.3}Vuelos aut\IeC {\'o}nomos}{15}
\contentsline {subsection}{\numberline {3.3.1}Redes neuronales en sistemas embebidos}{15}
\contentsline {chapter}{\numberline {4}Planificaci\IeC {\'o}n de la ruta de cobertura con VANTs}{17}
\contentsline {section}{\numberline {4.1}Marcos de referencia}{17}
\contentsline {subsection}{\numberline {4.1.1}Sistema de coordenada geod\IeC {\'e}sico}{17}
\contentsline {subsection}{\numberline {4.1.2}Sistema de coordenada Earth-Centered Earth-Fixed ECEF}{18}
\contentsline {subsection}{\numberline {4.1.3}Sistema de coordenadas NED (North East Down)}{18}
\contentsline {section}{\numberline {4.2}Transformaci\IeC {\'o}n de coordenadas}{19}
\contentsline {subsection}{\numberline {4.2.1}Sistema de coordenadas geodesico y ECEF}{19}
\contentsline {subsection}{\numberline {4.2.2}Sistemas de coordenadas ECEF y el local NED}{19}
\contentsline {section}{\numberline {4.3}Planificaci\IeC {\'o}n de cobertura de ruta \IeC {\'o}ptima basado en el algoritmo \textit {rotating calipers}}{19}
\contentsline {subsubsection}{Suposiciones y definiciones}{20}
\contentsline {subsubsection}{M\IeC {\'e}todo propuesto}{21}
\contentsline {chapter}{\numberline {5}Sistema embebido a bordo del VANT}{22}
\contentsline {subsection}{\numberline {5.0.1}Acoplo de alimentaci\IeC {\'o}n para la Raspberry Pi 3}{22}
\contentsline {subsection}{\numberline {5.0.2}Acoplamiento completo de la Raspberry y baterias al VANT}{23}
\contentsline {section}{\numberline {5.1}Procesamiento de im\IeC {\'a}genes en la Raspberry Pi 3 con OpenCV}{24}
\contentsline {chapter}{\numberline {6}Reconocimiento de cactus con redes neuronales}{26}
\contentsline {chapter}{\numberline {7}Conclusiones}{27}
