\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\hfill \textbf  {P\IeC {\'a}gina} \par }
\citation{srBarrientos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema general del sistema propuesto}}{8}}
\newlabel{Vista ventral}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Materiales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo General}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos Espec\IeC {\'\i }ficos}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamento Te\IeC {\'o}rico}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Veh\IeC {\'\i }culo a\IeC {\'e}reo no tripulado (VANT)}{10}}
\citation{garcia}
\citation{jimenez2011}
\citation{DiFranco}
\citation{ASH:2013:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema embebido}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cobertura de \IeC {\'a}rea}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes neuronales convolucionadas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Robotic Operating Systems (ROS)}{12}}
\citation{hernandez2017}
\citation{hernandez2016}
\citation{gramajo2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n de rutas para cobertura de pol\IeC {\'\i }gonos convexos}{13}}
\citation{torres2016}
\citation{pereira2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de cobertura de \IeC {\'a}rea para un pol\IeC {\'\i }gono convexo siendo inicio el despegue y final el aterrizaje}}{14}}
\newlabel{Path optima}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n de rutas para la cobertura de pol\IeC {\'\i }gonos no convexos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de descomposici\IeC {\'o}n de un pol\IeC {\'\i }gono no convexo}}{14}}
\newlabel{descomposition_polygon}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmos para cobertura \IeC {\'o}ptima de pol\IeC {\'\i }gonos no convexos}{14}}
\citation{bochkarev2017}
\citation{carvalho2017s}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Planificador consciente del consumo de energ\IeC {\'\i }a del VANT}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Separaci\IeC {\'o}n de partes c\IeC {\'o}ncavas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Problema de m\IeC {\'u}ltiples rutas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vuelos aut\IeC {\'o}nomos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Redes neuronales en sistemas embebidos}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexi\IeC {\'o}n del hawrdare}}{16}}
\newlabel{hw connection}{{3.3}{16}}
\citation{P}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificaci\IeC {\'o}n de la ruta de cobertura con VANTs}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Marcos de referencia}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sistema de coordenada geod\IeC {\'e}sico}{17}}
\newlabel{4:1}{{4.4}{18}}
\newlabel{4:6}{{4.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sistema de coordenada Earth-Centered Earth-Fixed ECEF}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistema de coordenadas NED (North East Down)}{18}}
\citation{shamos1978}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformaci\IeC {\'o}n de coordenadas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sistema de coordenadas geodesico y ECEF}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de coordenadas ECEF y el local NED}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planificaci\IeC {\'o}n de cobertura de ruta \IeC {\'o}ptima basado en el algoritmo \textit  {rotating calipers}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de una cobertura \IeC {\'o}ptima de ruta. En donde la ruta (lineas azules) inicia con el despegue del VANT $\rho _s$, sigue un patr\IeC {\'o}n de ida y vuelta dentro del \IeC {\'a}rea a explorar (pol\IeC {\'\i }gono en negro) y mueve al punto de aterrizaje $\rho _e$.}}{20}}
\newlabel{fig:caliper}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Suposiciones y definiciones}{20}}
\citation{gomez2017}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cobertura \IeC {\'o}ptima de una ruta}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo propuesto}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema embebido a bordo del VANT}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Acoplo de alimentaci\IeC {\'o}n para la Raspberry Pi 3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista posterior ventral del VANT}}{23}}
\newlabel{Vista ven}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Porta pilas sujeto al VANT a trav\IeC {\'e}s de la base}}{23}}
\newlabel{Anclaje total}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Acoplamiento completo de la Raspberry y baterias al VANT}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Base de adaptaci\IeC {\'o}n sujeta al VANT}}{24}}
\newlabel{Base de Vant y pila}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bases de adaptaci\IeC {\'o}n sujetas al VANT}}{24}}
\newlabel{adaptacion completa}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procesamiento de im\IeC {\'a}genes en la Raspberry Pi 3 con OpenCV}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Raspberry montada al VANT 3DR Solo}}{25}}
\newlabel{vista frontal}{{5.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Puesta en marcha del VANT}}{25}}
\newlabel{VANT final}{{5.6}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reconocimiento de cactus con redes neuronales}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ASH:2013:Online}{1}
\bibcite{srBarrientos}{2}
\bibcite{bochkarev2017}{3}
\bibcite{carvalho2017s}{4}
\bibcite{DiFranco}{5}
\bibcite{garcia}{6}
\bibcite{gomez2017}{7}
\bibcite{gramajo2017}{8}
\bibcite{hernandez2017}{9}
\bibcite{hernandez2016}{10}
\bibcite{jimenez2011}{11}
\bibcite{pereira2014}{12}
\bibcite{shamos1978}{13}
\bibcite{torres2016}{14}
