\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema general del sistema propuesto}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de cobertura de \IeC {\'a}rea para un pol\IeC {\'\i }gono convexo siendo inicio el despegue y final el aterrizaje}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de descomposici\IeC {\'o}n de un pol\IeC {\'\i }gono no convexo}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexi\IeC {\'o}n del hawrdare}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de una cobertura \IeC {\'o}ptima de ruta. En donde la ruta (lineas azules) inicia con el despegue del VANT $\rho _s$, sigue un patr\IeC {\'o}n de ida y vuelta dentro del \IeC {\'a}rea a explorar (pol\IeC {\'\i }gono en negro) y mueve al punto de aterrizaje $\rho _e$.}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista posterior ventral del VANT}}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Porta pilas sujeto al VANT a trav\IeC {\'e}s de la base}}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Base de adaptaci\IeC {\'o}n sujeta al VANT}}{24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bases de adaptaci\IeC {\'o}n sujetas al VANT}}{24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Raspberry montada al VANT 3DR Solo}}{25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Puesta en marcha del VANT}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
