This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: protocoloTemplate.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "P"
Warning--empty journal in garcia
Warning--empty journal in hernandez2016
Warning--empty journal in shamos1978
You've used 14 entries,
            2118 wiz_defined-function locations,
            573 strings with 6824 characters,
and the built_in function-call counts, 4514 in all, are:
= -- 446
> -- 237
< -- 4
+ -- 95
- -- 80
* -- 277
:= -- 783
add.period$ -- 45
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 176
empty$ -- 320
format.name$ -- 80
if$ -- 936
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 73
num.names$ -- 28
pop$ -- 93
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 195
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 42
width$ -- 16
write$ -- 151
(There were 4 warnings)
