\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuadro comparativo del costo y el tiempo de procesamiento de cada pol\IeC {\'\i }gono. Del \textit  {Path\_1} al \textit  {Path\_3} regresan al punto inicial y del \textit  {Path\_4} al \textit  {Path\_6} terminan en un punto diferente.}}{1}}
\newlabel{table}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rutas y pol\IeC {\'\i }gonos}{1}}
\newlabel{same_ji_1}{{1(a)}{2}}
\newlabel{sub@same_ji_1}{{(a)}{2}}
\newlabel{same_ji_sim_1}{{1(b)}{2}}
\newlabel{sub@same_ji_sim_1}{{(b)}{2}}
\newlabel{same_torres_1}{{1(c)}{2}}
\newlabel{sub@same_torres_1}{{(c)}{2}}
\newlabel{same_torres_sim_1}{{1(d)}{2}}
\newlabel{sub@same_torres_sim_1}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A set of four subfigures.}}{2}}
\newlabel{path_1}{{1}{2}}
\newlabel{same_ji_2}{{2(a)}{3}}
\newlabel{sub@same_ji_2}{{(a)}{3}}
\newlabel{same_ji_sim_2}{{2(b)}{3}}
\newlabel{sub@same_ji_sim_2}{{(b)}{3}}
\newlabel{same_torres_2}{{2(c)}{3}}
\newlabel{sub@same_torres_2}{{(c)}{3}}
\newlabel{same_torres_sim_2}{{2(d)}{3}}
\newlabel{sub@same_torres_sim_2}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A set of four subfigures.}}{3}}
\newlabel{path_2}{{2}{3}}
\newlabel{same_ji_3}{{3(a)}{4}}
\newlabel{sub@same_ji_3}{{(a)}{4}}
\newlabel{same_ji_sim_3}{{3(b)}{4}}
\newlabel{sub@same_ji_sim_3}{{(b)}{4}}
\newlabel{same_torres_3}{{3(c)}{4}}
\newlabel{sub@same_torres_3}{{(c)}{4}}
\newlabel{same_torres_sim_3}{{3(d)}{4}}
\newlabel{sub@same_torres_sim_3}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A set of four subfigures.}}{4}}
\newlabel{path_3}{{3}{4}}
\newlabel{same_ji_4}{{4(a)}{5}}
\newlabel{sub@same_ji_4}{{(a)}{5}}
\newlabel{same_ji_sim_4}{{4(b)}{5}}
\newlabel{sub@same_ji_sim_4}{{(b)}{5}}
\newlabel{same_torres_4}{{4(c)}{5}}
\newlabel{sub@same_torres_4}{{(c)}{5}}
\newlabel{same_torres_sim_4}{{4(d)}{5}}
\newlabel{sub@same_torres_sim_4}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A set of four subfigures.}}{5}}
\newlabel{path_4}{{4}{5}}
\newlabel{same_ji_5}{{5(a)}{6}}
\newlabel{sub@same_ji_5}{{(a)}{6}}
\newlabel{same_ji_sim_5}{{5(b)}{6}}
\newlabel{sub@same_ji_sim_5}{{(b)}{6}}
\newlabel{same_torres_5}{{5(c)}{6}}
\newlabel{sub@same_torres_5}{{(c)}{6}}
\newlabel{same_torres_sim_5}{{5(d)}{6}}
\newlabel{sub@same_torres_sim_5}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A set of four subfigures.}}{6}}
\newlabel{path_5}{{5}{6}}
\newlabel{same_ji_6}{{6(a)}{7}}
\newlabel{sub@same_ji_6}{{(a)}{7}}
\newlabel{same_ji_sim_6}{{6(b)}{7}}
\newlabel{sub@same_ji_sim_6}{{(b)}{7}}
\newlabel{same_torres_6}{{6(c)}{7}}
\newlabel{sub@same_torres_6}{{(c)}{7}}
\newlabel{same_torres_sim_6}{{6(d)}{7}}
\newlabel{sub@same_torres_sim_6}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A set of four subfigures.}}{7}}
\newlabel{path_6}{{6}{7}}
